builds/registration.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="page-login">
            <div class="registration">
                <div class="registration__login"></div>
                <form action="" method="" class="form">
                    <div class="form-element form-element--large">
                        <input type="text" value="" placeholder="Ваш логин" class="form__element form__element--large">
                    </div>
                    <div class="form-element form-element--large">
                        <input type="email" value="" placeholder="Емейл" class="form__element form__element--large">
                    </div>
                    <div class="form-element form-element--inline">
                        <input type="password" value="" placeholder="Пароль" class="form__element form__element--medium">
                        <input type="password" value="" placeholder="Еще раз" class="form__element form__element--medium">
                    </div>
                    <div class="form-element form-element--inline">
                        <label class="form__label form__label--inline">Пинкод для восстановления пароля <span>(4 знака)</span>
                        </label>
                        <input type="text" value="" placeholder="*" class="form__element form__element--cubic">
                        <input type="text" value="" placeholder="*" class="form__element form__element--cubic">
                        <input type="text" value="" placeholder="*" class="form__element form__element--cubic">
                        <input type="text" value="" placeholder="*" class="form__element form__element--cubic">
                    </div>
                    <div class="form-element form-element--medium">
                        <label class="form__label">Источник трафика</label>
                        <textarea class="form__element form__element--textarea"></textarea>
                    </div>
                    <div class="form-element form-element--medium">
                        <label class="form__label">Предполагаемое количество подписок в сутки</label>
                        <input type="text" value="" placeholder="" class="form__element form__element--noheight">
                    </div>
                    <div class="form-element form-element--medium">
                        <label class="form__label">Ваши контакты</label>
                        <textarea class="form__element form__element--textarea"></textarea>
                    </div>
                    <input type="submit" value="Зарегистрироваться" class="form__submit form__submit--registration">
                    <div class="registration__back"> <a href="#" title="">вернуться на главную</a>
                    </div>
                </form>
            </div>
            <div class="contacts">
                <div class="contacts__row">
                    <p>Служба Поддержки: ICQ 468144742</p><em>(регистрация, помощь, текущие вопросы)</em>
                </div>
                <div class="contacts__row">
                    <p>Администрация: ICQ 640190028</p><em>(VIP-партнеры, жалобы) </em>
                </div>
            </div>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>

markup/modules/registration/registration.jade
mixin registration()
	.registration
		.registration__login

		form(action="" method="").form
			.form-element.form-element--large
				input(type="text" value="" placeholder="Ваш логин").form__element.form__element--large
			.form-element.form-element--large
				input(type="email" value="" placeholder="Емейл").form__element.form__element--large
			.form-element.form-element--inline
				input(type="password" value="" placeholder="Пароль").form__element.form__element--medium
				input(type="password" value="" placeholder="Еще раз").form__element.form__element--medium
			.form-element.form-element--inline
				label.form__label.form__label--inline Пинкод для восстановления пароля 
					span (4 знака)
				input(type="text" value="" placeholder="*").form__element.form__element--cubic
				input(type="text" value="" placeholder="*").form__element.form__element--cubic
				input(type="text" value="" placeholder="*").form__element.form__element--cubic
				input(type="text" value="" placeholder="*").form__element.form__element--cubic
			.form-element.form-element--medium
				label.form__label Источник трафика
				textarea.form__element.form__element--textarea
			.form-element.form-element--medium
				label.form__label Предполагаемое количество подписок в сутки 
				input(type="text" value="" placeholder="").form__element.form__element--noheight
			.form-element.form-element--medium
				label.form__label Ваши контакты
				textarea.form__element.form__element--textarea
			
			input(type="submit" value="Зарегистрироваться").form__submit.form__submit--registration

			.registration__back 
				a(href="#" title="") вернуться на главную

	.contacts
		.contacts__row 
			p Служба Поддержки: ICQ 468144742
			em (регистрация, помощь, текущие вопросы)
		.contacts__row
			p Администрация: ICQ 640190028
			em (VIP-партнеры, жалобы) 
